JWT_SECRET=:hX[:f%A07+Bu$}4O"{EYd@Xur]BQM09Al'pP(.@57!gi]oR@/
# for mongo db
MONGO_URI=mongodb://localhost:27017
# for postgreSQL
DB_USERNAME=postgres
DB_PASSWORD=luka0101
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=task-management